EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega4809-A U1
U 1 1 5DF81D70
P 5450 3600
F 0 "U1" H 5450 2111 50  0000 C CNN
F 1 "ATmega4809-M" H 5450 2020 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 5450 3600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40002016A.pdf" H 5450 3600 50  0001 C CNN
	1    5450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DF85A49
P 6050 1100
F 0 "D1" H 6043 1316 50  0000 C CNN
F 1 "LED" H 6043 1225 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 6050 1100 50  0001 C CNN
F 3 "~" H 6050 1100 50  0001 C CNN
	1    6050 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite L1
U 1 1 5DF86D2F
P 5600 1450
F 0 "L1" H 5688 1496 50  0000 L CNN
F 1 "L_Core_Ferrite" H 5688 1405 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 5600 1450 50  0001 C CNN
F 3 "~" H 5600 1450 50  0001 C CNN
	1    5600 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5DF88181
P 1750 4900
F 0 "Q1" H 1954 4946 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 1954 4855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 5000 50  0001 C CNN
F 3 "~" H 1750 4900 50  0001 C CNN
	1    1750 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5DF89158
P 2800 5900
F 0 "R8" H 2870 5946 50  0000 L CNN
F 1 "10K" H 2870 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2730 5900 50  0001 C CNN
F 3 "~" H 2800 5900 50  0001 C CNN
	1    2800 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C 2.2uF1
U 1 1 5DF8990B
P 5450 1000
F 0 "2.2uF1" V 5198 1000 50  0000 C CNN
F 1 "2.2uF" V 5289 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5488 850 50  0001 C CNN
F 3 "~" H 5450 1000 50  0001 C CNN
	1    5450 1000
	0    1    1    0   
$EndComp
$Comp
L Device:C 100nF2
U 1 1 5DF9CEBC
P 5300 1800
F 0 "100nF2" V 5048 1800 50  0000 C CNN
F 1 "100nF" V 5139 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 1650 50  0001 C CNN
F 3 "~" H 5300 1800 50  0001 C CNN
	1    5300 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C 100nF3
U 1 1 5DF9D3B9
P 5450 1600
F 0 "100nF3" V 5198 1600 50  0000 C CNN
F 1 "100nF" V 5289 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5488 1450 50  0001 C CNN
F 3 "~" H 5450 1600 50  0001 C CNN
	1    5450 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C 100nF1
U 1 1 5DF9D604
P 5200 2000
F 0 "100nF1" V 4948 2000 50  0000 C CNN
F 1 "100nF" V 5039 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 1850 50  0001 C CNN
F 3 "~" H 5200 2000 50  0001 C CNN
	1    5200 2000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5DF9E682
P 5600 800
F 0 "#PWR0101" H 5600 650 50  0001 C CNN
F 1 "+5V" H 5615 973 50  0000 C CNN
F 2 "" H 5600 800 50  0001 C CNN
F 3 "" H 5600 800 50  0001 C CNN
	1    5600 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DF9F01E
P 4450 1900
F 0 "#PWR0102" H 4450 1650 50  0001 C CNN
F 1 "GND" H 4455 1727 50  0000 C CNN
F 2 "" H 4450 1900 50  0001 C CNN
F 3 "" H 4450 1900 50  0001 C CNN
	1    4450 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5DFA6CCC
P 2350 4900
F 0 "Q2" H 2554 4946 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 2554 4855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 5000 50  0001 C CNN
F 3 "~" H 2350 4900 50  0001 C CNN
	1    2350 4900
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 5DFA72C7
P 3000 4900
F 0 "Q3" H 3204 4946 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 3204 4855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3200 5000 50  0001 C CNN
F 3 "~" H 3000 4900 50  0001 C CNN
	1    3000 4900
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 5DFA8938
P 1750 5950
F 0 "Q4" H 1954 5996 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 1954 5905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 6050 50  0001 C CNN
F 3 "~" H 1750 5950 50  0001 C CNN
	1    1750 5950
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 5DFA8F64
P 2300 5950
F 0 "Q5" H 2504 5996 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 2504 5905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 6050 50  0001 C CNN
F 3 "~" H 2300 5950 50  0001 C CNN
	1    2300 5950
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q6
U 1 1 5DFA9E2D
P 3000 5950
F 0 "Q6" H 3204 5996 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 3204 5905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3200 6050 50  0001 C CNN
F 3 "~" H 3000 5950 50  0001 C CNN
	1    3000 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DFAECC1
P 2800 4850
F 0 "R7" H 2870 4896 50  0000 L CNN
F 1 "10K" H 2870 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2730 4850 50  0001 C CNN
F 3 "~" H 2800 4850 50  0001 C CNN
	1    2800 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DFAEE5C
P 2150 4850
F 0 "R4" H 2220 4896 50  0000 L CNN
F 1 "10K" H 2220 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 4850 50  0001 C CNN
F 3 "~" H 2150 4850 50  0001 C CNN
	1    2150 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DFAF0B4
P 2100 5900
F 0 "R3" H 2170 5946 50  0000 L CNN
F 1 "10K" H 2170 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2030 5900 50  0001 C CNN
F 3 "~" H 2100 5900 50  0001 C CNN
	1    2100 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DFAF2CD
P 1550 5900
F 0 "R2" H 1620 5946 50  0000 L CNN
F 1 "10K" H 1620 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1480 5900 50  0001 C CNN
F 3 "~" H 1550 5900 50  0001 C CNN
	1    1550 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DFAF5F7
P 1550 4850
F 0 "R1" H 1620 4896 50  0000 L CNN
F 1 "10K" H 1620 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1480 4850 50  0001 C CNN
F 3 "~" H 1550 4850 50  0001 C CNN
	1    1550 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DFAFB2E
P 2750 3750
F 0 "R5" H 2820 3796 50  0000 L CNN
F 1 "100K" H 2820 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2680 3750 50  0001 C CNN
F 3 "~" H 2750 3750 50  0001 C CNN
	1    2750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5DFAFE19
P 3750 3200
F 0 "R10" H 3820 3246 50  0000 L CNN
F 1 "100K" H 3820 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 3200 50  0001 C CNN
F 3 "~" H 3750 3200 50  0001 C CNN
	1    3750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DFB01AC
P 2750 4050
F 0 "R6" H 2820 4096 50  0000 L CNN
F 1 "33K" H 2820 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2680 4050 50  0001 C CNN
F 3 "~" H 2750 4050 50  0001 C CNN
	1    2750 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5DFB0371
P 3750 3500
F 0 "R11" H 3820 3546 50  0000 L CNN
F 1 "33K" H 3820 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 3500 50  0001 C CNN
F 3 "~" H 3750 3500 50  0001 C CNN
	1    3750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5DFB06C5
P 4100 3350
F 0 "R12" H 4170 3396 50  0000 L CNN
F 1 "1K" H 4170 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4030 3350 50  0001 C CNN
F 3 "~" H 4100 3350 50  0001 C CNN
	1    4100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DFB0971
P 3200 3800
F 0 "R9" H 3270 3846 50  0000 L CNN
F 1 "1K" H 3270 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 3800 50  0001 C CNN
F 3 "~" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DFB3AFD
P 2450 4050
F 0 "C1" H 2565 4096 50  0000 L CNN
F 1 "1uF" H 2565 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 3900 50  0001 C CNN
F 3 "~" H 2450 4050 50  0001 C CNN
	1    2450 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DFB3B03
P 3450 3500
F 0 "C3" H 3565 3546 50  0000 L CNN
F 1 "1uF" H 3565 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 3350 50  0001 C CNN
F 3 "~" H 3450 3500 50  0001 C CNN
	1    3450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DFB4C7C
P 4100 3650
F 0 "C4" H 4215 3696 50  0000 L CNN
F 1 "1uF" H 4215 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4138 3500 50  0001 C CNN
F 3 "~" H 4100 3650 50  0001 C CNN
	1    4100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DFB4C82
P 3200 4100
F 0 "C2" H 3315 4146 50  0000 L CNN
F 1 "1uF" H 3315 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 3950 50  0001 C CNN
F 3 "~" H 3200 4100 50  0001 C CNN
	1    3200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5DFB88A8
P 5750 1100
F 0 "R13" V 5543 1100 50  0000 C CNN
F 1 "1K" V 5634 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 1100 50  0001 C CNN
F 3 "~" H 5750 1100 50  0001 C CNN
	1    5750 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 5750 2800 5750
Wire Wire Line
	3000 4700 2800 4700
Wire Wire Line
	2350 4700 2150 4700
Wire Wire Line
	2300 5750 2100 5750
Wire Wire Line
	5350 2000 5450 2000
Wire Wire Line
	5450 2000 5450 1800
Wire Wire Line
	5450 2000 5450 2200
Connection ~ 5450 2000
Wire Wire Line
	5600 2200 5550 2200
Connection ~ 5600 1600
Wire Wire Line
	5300 1600 5150 1600
Wire Wire Line
	5150 1600 5150 1800
Wire Wire Line
	5600 1000 5600 1100
Wire Wire Line
	5600 800  5600 1000
Connection ~ 5600 1000
Wire Wire Line
	5300 1000 5300 1600
Connection ~ 5300 1600
Wire Wire Line
	5150 1800 5050 1800
Wire Wire Line
	5050 1800 5050 2000
Connection ~ 5150 1800
Wire Wire Line
	5050 1800 4450 1800
Wire Wire Line
	4450 1800 4450 1900
Connection ~ 5050 1800
Connection ~ 5600 1100
Connection ~ 3750 3350
Wire Wire Line
	2750 3900 2450 3900
Connection ~ 2750 3900
Wire Wire Line
	3750 3350 3450 3350
Wire Wire Line
	3750 3650 3450 3650
Wire Wire Line
	3750 3350 4850 3350
Wire Wire Line
	4850 3350 4850 3400
Wire Wire Line
	1750 4700 1550 4700
Wire Wire Line
	2450 4200 2600 4200
Wire Wire Line
	1550 5750 1750 5750
Wire Wire Line
	1750 4700 1750 4350
Wire Wire Line
	4550 4350 4550 4000
Wire Wire Line
	4550 4000 4850 4000
Connection ~ 1750 4700
Wire Wire Line
	4850 4100 4600 4100
Wire Wire Line
	4600 4100 4600 4400
Wire Wire Line
	4600 4400 2350 4400
Wire Wire Line
	2350 4400 2350 4700
Connection ~ 2350 4700
Wire Wire Line
	3000 4700 3000 4450
Wire Wire Line
	3000 4450 4650 4450
Wire Wire Line
	4650 4450 4650 4200
Wire Wire Line
	4650 4200 4850 4200
Connection ~ 3000 4700
Wire Wire Line
	1750 4350 4550 4350
Wire Wire Line
	4850 4300 4700 4300
Wire Wire Line
	4700 4300 4700 5550
Wire Wire Line
	4700 5550 1750 5550
Wire Wire Line
	1750 5550 1750 5750
Connection ~ 1750 5750
Wire Wire Line
	2300 5750 2300 5600
Wire Wire Line
	2300 5600 4750 5600
Wire Wire Line
	4750 5600 4750 4400
Wire Wire Line
	4750 4400 4850 4400
Connection ~ 2300 5750
Wire Wire Line
	4850 4500 4800 4500
Wire Wire Line
	4800 4500 4800 5650
Wire Wire Line
	4800 5650 3000 5650
Wire Wire Line
	3000 5650 3000 5750
Connection ~ 3000 5750
$Comp
L power:GND #PWR0103
U 1 1 5E08E87D
P 850 4900
F 0 "#PWR0103" H 850 4650 50  0001 C CNN
F 1 "GND" H 855 4727 50  0000 C CNN
F 2 "" H 850 4900 50  0001 C CNN
F 3 "" H 850 4900 50  0001 C CNN
	1    850  4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4900 1050 4900
Wire Wire Line
	1050 4900 1050 5300
Wire Wire Line
	1050 6300 1550 6300
Wire Wire Line
	2800 6300 2800 6050
Connection ~ 2800 6050
Wire Wire Line
	2100 6050 2100 6300
Connection ~ 2100 6050
Connection ~ 2100 6300
Wire Wire Line
	2100 6300 2800 6300
Wire Wire Line
	1550 6050 1550 6300
Connection ~ 1550 6050
Connection ~ 1550 6300
Wire Wire Line
	1550 6300 2100 6300
Wire Wire Line
	1050 5300 1550 5300
Wire Wire Line
	2800 5300 2800 5000
Connection ~ 1050 5300
Wire Wire Line
	1050 5300 1050 6300
Connection ~ 2800 5000
Wire Wire Line
	2150 5000 2150 5300
Connection ~ 2150 5000
Connection ~ 2150 5300
Wire Wire Line
	2150 5300 2800 5300
Wire Wire Line
	1550 5000 1550 5300
Connection ~ 1550 5000
Connection ~ 1550 5300
Wire Wire Line
	1550 5300 2150 5300
Wire Wire Line
	1050 4250 1050 4900
Connection ~ 1050 4900
Wire Wire Line
	2600 4200 2600 4250
Connection ~ 2600 4200
Wire Wire Line
	2600 4200 2750 4200
Connection ~ 2600 4250
Wire Wire Line
	2600 4250 1050 4250
Wire Wire Line
	4100 3800 4100 4250
Wire Wire Line
	2600 4250 3200 4250
Connection ~ 3200 4250
Wire Wire Line
	3200 4250 3750 4250
Wire Wire Line
	3750 3650 3750 4250
Connection ~ 3750 3650
Connection ~ 3750 4250
Wire Wire Line
	3750 4250 4100 4250
Wire Wire Line
	4850 2800 4000 2800
Wire Wire Line
	4000 2800 4000 2100
Wire Wire Line
	4000 2100 6200 2100
Wire Wire Line
	6200 2100 6200 1100
$Comp
L Connector:Conn_01x06_Male J4
U 1 1 5E0AF4B9
P 6600 500
F 0 "J4" V 6662 744 50  0000 L CNN
F 1 "Conn_01x06_Male" V 6753 744 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0610_1x06_P1.25mm_Horizontal" H 6600 500 50  0001 C CNN
F 3 "~" H 6600 500 50  0001 C CNN
	1    6600 500 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E0C1AA6
P 6500 750
F 0 "#PWR0104" H 6500 500 50  0001 C CNN
F 1 "GND" H 6505 577 50  0000 C CNN
F 2 "" H 6500 750 50  0001 C CNN
F 3 "" H 6500 750 50  0001 C CNN
	1    6500 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E0C2A7A
P 6600 1000
F 0 "#PWR0105" H 6600 850 50  0001 C CNN
F 1 "+5V" V 6615 1128 50  0000 L CNN
F 2 "" H 6600 1000 50  0001 C CNN
F 3 "" H 6600 1000 50  0001 C CNN
	1    6600 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2400 4850 2150
Connection ~ 6200 1100
Wire Wire Line
	6050 2400 6400 2400
Wire Wire Line
	6050 2500 6300 2500
Wire Wire Line
	6300 2500 6300 700 
Wire Wire Line
	3750 3050 3750 2800
$Comp
L power:+5V #PWR0106
U 1 1 5E0E244B
P 2050 3200
F 0 "#PWR0106" H 2050 3050 50  0001 C CNN
F 1 "+5V" H 2065 3373 50  0000 C CNN
F 2 "" H 2050 3200 50  0001 C CNN
F 3 "" H 2050 3200 50  0001 C CNN
	1    2050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E0E46F7
P 2050 2700
F 0 "#PWR0108" H 2050 2450 50  0001 C CNN
F 1 "GND" H 2055 2527 50  0000 C CNN
F 2 "" H 2050 2700 50  0001 C CNN
F 3 "" H 2050 2700 50  0001 C CNN
	1    2050 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J1
U 1 1 5E0E50FB
P 1800 7150
F 0 "J1" V 1727 7128 50  0000 C CNN
F 1 "Conn_01x09_Male" V 1636 7128 50  0000 C CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0710_1x07_P1.25mm_Horizontal" H 1800 7150 50  0001 C CNN
F 3 "~" H 1800 7150 50  0001 C CNN
	1    1800 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 5400 1950 5400
Wire Wire Line
	1950 5400 1950 5000
Wire Wire Line
	1050 6300 1050 6850
Connection ~ 1050 6300
Wire Wire Line
	6050 2800 6600 2800
Wire Wire Line
	6600 2800 6600 2550
Wire Wire Line
	6600 2550 7050 2550
Wire Wire Line
	6050 2900 6650 2900
Wire Wire Line
	6650 2900 6650 2650
Wire Wire Line
	6650 2650 7050 2650
Wire Wire Line
	7050 2750 6700 2750
Wire Wire Line
	6700 2750 6700 3000
Wire Wire Line
	6700 3000 6050 3000
Wire Wire Line
	6050 4700 6950 4700
Wire Wire Line
	6950 4600 6050 4600
Wire Wire Line
	6050 4500 6950 4500
Wire Wire Line
	6950 4400 6050 4400
$Comp
L power:GND #PWR0110
U 1 1 5E1864B7
P 6550 5100
F 0 "#PWR0110" H 6550 4850 50  0001 C CNN
F 1 "GND" H 6555 4927 50  0000 C CNN
F 2 "" H 6550 5100 50  0001 C CNN
F 3 "" H 6550 5100 50  0001 C CNN
	1    6550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5100 6800 4800
Wire Wire Line
	6950 4800 6800 4800
$Comp
L power:+5V #PWR0111
U 1 1 5E1AA2D1
P 7150 3350
F 0 "#PWR0111" H 7150 3200 50  0001 C CNN
F 1 "+5V" H 7165 3523 50  0000 C CNN
F 2 "" H 7150 3350 50  0001 C CNN
F 3 "" H 7150 3350 50  0001 C CNN
	1    7150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2150 6700 2150
Wire Wire Line
	6500 750  6500 700 
Wire Wire Line
	6600 1000 6600 700 
Wire Wire Line
	6800 1100 6800 700 
Wire Wire Line
	6200 1100 6800 1100
Wire Wire Line
	6700 700  6700 2150
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 5E2C9C51
P 1850 2900
F 0 "J2" H 1958 3281 50  0000 C CNN
F 1 "Conn_01x06_Male" H 1958 3190 50  0000 C CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0610_1x06_P1.25mm_Horizontal" H 1850 2900 50  0001 C CNN
F 3 "~" H 1850 2900 50  0001 C CNN
	1    1850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3650 3200 3100
Wire Wire Line
	3200 3100 2050 3100
Wire Wire Line
	2550 5000 2550 5500
Wire Wire Line
	3200 5450 2000 5450
Wire Wire Line
	2000 5450 2000 6450
Wire Wire Line
	3200 5000 3200 5450
Wire Wire Line
	1950 6050 1950 6650
Wire Wire Line
	2500 6050 2500 6700
Wire Wire Line
	2500 6700 2000 6700
Wire Wire Line
	2000 6700 2000 6950
Wire Wire Line
	3200 6050 3200 6750
Wire Wire Line
	3200 6750 2100 6750
Wire Wire Line
	2100 6750 2100 6950
Wire Wire Line
	6550 5100 6650 5100
Wire Wire Line
	6650 5000 6650 5100
Connection ~ 6650 5100
Wire Wire Line
	6650 5100 6800 5100
Wire Wire Line
	4850 3700 4450 3700
Wire Wire Line
	4450 3700 4450 3950
Wire Wire Line
	4450 3950 3200 3950
Connection ~ 3200 3950
$Comp
L power:GND #PWR0107
U 1 1 5E09674A
P 7050 2850
F 0 "#PWR0107" H 7050 2600 50  0001 C CNN
F 1 "GND" H 7055 2677 50  0000 C CNN
F 2 "" H 7050 2850 50  0001 C CNN
F 3 "" H 7050 2850 50  0001 C CNN
	1    7050 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5E6241FC
P 1850 2200
F 0 "J3" H 1742 1875 50  0000 C CNN
F 1 "Conn_01x03_Female" H 1742 1966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1850 2200 50  0001 C CNN
F 3 "~" H 1850 2200 50  0001 C CNN
	1    1850 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 5000 6650 5000
Wire Wire Line
	2050 2200 2200 2200
Wire Wire Line
	2200 2200 2200 2450
Wire Wire Line
	2200 2450 1550 2450
Wire Wire Line
	1550 2450 1550 3400
Wire Wire Line
	2050 3400 2050 3200
Wire Wire Line
	1550 3400 2050 3400
Connection ~ 2050 3200
Wire Wire Line
	2350 2100 2050 2100
Wire Wire Line
	2050 2800 2350 2800
Wire Wire Line
	2050 2300 2050 2700
Connection ~ 2050 2700
Wire Wire Line
	1950 6650 1900 6650
Wire Wire Line
	1900 6650 1900 6950
Wire Wire Line
	2000 6450 1800 6450
Wire Wire Line
	1800 6450 1800 6950
Wire Wire Line
	1450 5500 1450 6650
Wire Wire Line
	1450 6650 1700 6650
Wire Wire Line
	1700 6650 1700 6950
Wire Wire Line
	1450 5500 2550 5500
Wire Wire Line
	1400 5400 1400 6750
Wire Wire Line
	1400 6750 1600 6750
Wire Wire Line
	1600 6750 1600 6950
Wire Wire Line
	1050 6850 1500 6850
Wire Wire Line
	1500 6950 1500 6850
Wire Wire Line
	7050 3300 7050 3450
Wire Wire Line
	6050 3400 6950 3400
Wire Wire Line
	6950 3400 6950 3550
Wire Wire Line
	6050 4000 6700 4000
Wire Wire Line
	6700 4000 6700 3650
Wire Wire Line
	6050 4100 6800 4100
Wire Wire Line
	6800 4100 6800 3750
Wire Wire Line
	6050 4200 6900 4200
Wire Wire Line
	6900 4200 6900 3850
$Comp
L power:+5V #PWR0109
U 1 1 61C44278
P 2700 1300
F 0 "#PWR0109" H 2700 1150 50  0001 C CNN
F 1 "+5V" H 2715 1473 50  0000 C CNN
F 2 "" H 2700 1300 50  0001 C CNN
F 3 "" H 2700 1300 50  0001 C CNN
	1    2700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61C455EA
P 3450 1350
F 0 "#PWR0112" H 3450 1100 50  0001 C CNN
F 1 "GND" H 3455 1177 50  0000 C CNN
F 2 "" H 3450 1350 50  0001 C CNN
F 3 "" H 3450 1350 50  0001 C CNN
	1    3450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2100 2350 2800
Connection ~ 2350 2800
Wire Wire Line
	2350 2800 3750 2800
Wire Wire Line
	6800 3750 7150 3750
Wire Wire Line
	6700 3650 7150 3650
Wire Wire Line
	6950 3550 7150 3550
Wire Wire Line
	7050 3450 7150 3450
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 61C2DDD6
P 3100 1100
F 0 "J8" H 3072 982 50  0000 R CNN
F 1 "Conn_01x04_Male" V 3072 1073 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 3100 1100 50  0001 C CNN
F 3 "~" H 3100 1100 50  0001 C CNN
	1    3100 1100
	0    -1   1    0   
$EndComp
Wire Wire Line
	3450 1300 3450 1350
Wire Wire Line
	2700 1300 3000 1300
Wire Wire Line
	4850 2700 3100 2700
Wire Wire Line
	3100 2700 3100 1300
Wire Wire Line
	3200 1300 3200 2600
Wire Wire Line
	3200 2600 4850 2600
Wire Wire Line
	4850 3600 4450 3600
Wire Wire Line
	4450 3600 4450 3500
Wire Wire Line
	4450 3500 4100 3500
Connection ~ 4100 3500
Wire Wire Line
	2750 3900 4600 3900
Wire Wire Line
	4600 3900 4600 3500
Wire Wire Line
	4600 3500 4850 3500
Wire Wire Line
	6050 3300 7050 3300
Wire Wire Line
	4100 3200 4100 3000
Wire Wire Line
	4100 3000 2050 3000
Wire Wire Line
	2750 3600 2750 2900
Wire Wire Line
	2750 2900 2050 2900
Wire Wire Line
	3300 1300 3450 1300
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 622714F6
P 4400 1150
F 0 "J9" H 4372 1032 50  0000 R CNN
F 1 "Conn_01x02_Male" H 4372 1123 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4400 1150 50  0001 C CNN
F 3 "~" H 4400 1150 50  0001 C CNN
	1    4400 1150
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 622730D2
P 4200 1050
F 0 "#PWR0113" H 4200 900 50  0001 C CNN
F 1 "+5V" H 4215 1223 50  0000 C CNN
F 2 "" H 4200 1050 50  0001 C CNN
F 3 "" H 4200 1050 50  0001 C CNN
	1    4200 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 62274D64
P 4200 1150
F 0 "#PWR0114" H 4200 900 50  0001 C CNN
F 1 "GND" H 4205 977 50  0000 C CNN
F 2 "" H 4200 1150 50  0001 C CNN
F 3 "" H 4200 1150 50  0001 C CNN
	1    4200 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 619F2DF3
P 6950 2000
F 0 "TP1" H 7008 2118 50  0000 L CNN
F 1 "TestPoint" H 7008 2027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7150 2000 50  0001 C CNN
F 3 "~" H 7150 2000 50  0001 C CNN
	1    6950 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 619F43F1
P 7300 2000
F 0 "TP2" H 7358 2163 50  0000 L CNN
F 1 "TestPoint" H 7358 2072 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7358 1981 50  0000 L CNN
F 3 "~" H 7500 2000 50  0001 C CNN
	1    7300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2400 6400 700 
Wire Wire Line
	6950 2000 6950 2250
Wire Wire Line
	6950 2250 6450 2250
Wire Wire Line
	6450 2250 6450 2600
Wire Wire Line
	6450 2600 6050 2600
Wire Wire Line
	6050 2700 6500 2700
Wire Wire Line
	6500 2700 6500 2350
Wire Wire Line
	6500 2350 7300 2350
Wire Wire Line
	7300 2350 7300 2000
$Comp
L Connector:TestPoint TP5
U 1 1 61A44D0D
P 6350 3100
F 0 "TP5" H 6408 3218 50  0000 L CNN
F 1 "TestPoint" H 6408 3127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6550 3100 50  0001 C CNN
F 3 "~" H 6550 3100 50  0001 C CNN
	1    6350 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 61A461EE
P 6200 3500
F 0 "TP3" H 6258 3618 50  0000 L CNN
F 1 "TestPoint" H 6258 3527 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6400 3500 50  0001 C CNN
F 3 "~" H 6400 3500 50  0001 C CNN
	1    6200 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 61A466E9
P 6300 3600
F 0 "TP4" H 6358 3718 50  0000 L CNN
F 1 "TestPoint" H 6358 3627 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6500 3600 50  0001 C CNN
F 3 "~" H 6500 3600 50  0001 C CNN
	1    6300 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 61A46D99
P 6400 3700
F 0 "TP6" H 6458 3818 50  0000 L CNN
F 1 "TestPoint" H 6458 3727 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6600 3700 50  0001 C CNN
F 3 "~" H 6600 3700 50  0001 C CNN
	1    6400 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 61A473D7
P 6500 3800
F 0 "TP7" H 6558 3918 50  0000 L CNN
F 1 "TestPoint" H 6558 3827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6700 3800 50  0001 C CNN
F 3 "~" H 6700 3800 50  0001 C CNN
	1    6500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3100 6050 3100
Wire Wire Line
	6200 3500 6050 3500
Wire Wire Line
	6050 3600 6300 3600
Wire Wire Line
	6400 3700 6050 3700
Wire Wire Line
	6050 3800 6500 3800
Connection ~ 5350 2000
Wire Wire Line
	5350 2000 5350 2200
Wire Wire Line
	5600 1600 5600 2200
Connection ~ 5450 1800
Wire Wire Line
	5550 1800 5450 1800
Wire Wire Line
	5550 1250 5550 1800
Wire Wire Line
	5600 1100 5600 1250
Wire Wire Line
	5600 1250 5600 1300
Connection ~ 5600 1250
Wire Wire Line
	5600 1250 5550 1250
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 5E11E7EC
P 7250 2650
F 0 "J6" H 7222 2532 50  0000 R CNN
F 1 "Conn_01x04_Male" H 7222 2623 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 7250 2650 50  0001 C CNN
F 3 "~" H 7250 2650 50  0001 C CNN
	1    7250 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J7
U 1 1 5E1204C5
P 7350 3650
F 0 "J7" H 7322 3582 50  0000 R CNN
F 1 "Conn_01x07_Male" H 7322 3673 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0710_1x07_P1.25mm_Horizontal" H 7350 3650 50  0001 C CNN
F 3 "~" H 7350 3650 50  0001 C CNN
	1    7350 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 3850 7150 3850
$Comp
L Connector:Conn_01x05_Male J5
U 1 1 5E164999
P 7150 4600
F 0 "J5" H 7122 4482 50  0000 R CNN
F 1 "Conn_01x05_Male" H 7122 4573 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0510_1x05_P1.25mm_Horizontal" H 7150 4600 50  0001 C CNN
F 3 "~" H 7150 4600 50  0001 C CNN
	1    7150 4600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61AF1187
P 7000 4300
F 0 "TP?" H 7058 4418 50  0000 L CNN
F 1 "TestPoint" H 7058 4327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7200 4300 50  0001 C CNN
F 3 "~" H 7200 4300 50  0001 C CNN
	1    7000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B093AF
P 7150 3950
F 0 "#PWR?" H 7150 3700 50  0001 C CNN
F 1 "GND" H 7155 3777 50  0000 C CNN
F 2 "" H 7150 3950 50  0001 C CNN
F 3 "" H 7150 3950 50  0001 C CNN
	1    7150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4300 7000 4300
$EndSCHEMATC
